{
  "_note": [
    "本文件只放「按模型覆盖」的少量配置，全部可选；不存在时页面按默认行为运行。",
    "  alias           —— 模型 / 动作的友好名称映射",
    "  motions         —— 动作友好名称映射",
    "  hiddenParts     —— 按模型隐藏指定「部件」(part) 的名字列表",
    "  hiddenDrawables —— 按模型隐藏指定「网格」(drawable) 的名字列表",
    "  layerSwitch     —— 按模型、按参数动态切换网格可见性（修复缺绑定的 Layer 参数）",
    "键名用 models/ 下的相对路径，与 models/index.json 里的 path + '/' + file 一致。",
    "",
    "hiddenParts / hiddenDrawables 是干什么的：",
    "  个别模型在导出时丢掉了部分网格的「不透明度参数绑定」。这些网格的静态不透明度",
    "  是 1，而 moc3 里没有任何参数能改变它 —— 于是本该只在特定动作里出现的备用图层",
    "  永久显示，看上去就是「多了一只手 / 一条手臂」。这属于模型自身的缺陷，任何渲染器",
    "  都会把它画出来，只能在数据侧指定隐藏谁。放在这里的好处是：新增模型依旧不用改代码。",
    "",
    "layerSwitch 是干什么的：",
    "  hiddenDrawables 是「永远隐藏」；layerSwitch 是「参数 ≈ 0 时隐藏，> 0 时显示」。",
    "  适用于有 Layer 参数但绑定丢失的模型：切换动作时 SDK 会混合参数值，若旧动作的",
    "  Layer 参数从 >0 降到 0，对应的备用图层本应淡出，但因为没绑定所以不消失。",
    "  layerSwitch 在每帧检查参数值，低于阈值（默认 0.5）就把对应网格强制 opacity=0。",
    "",
    "zhala_2 的情况（已逐个参数验证，非页面 bug）：",
    "    PartHandLCongxia    10 张网格，armfore_l3 + hand_l_default_shouzhang_upper/lower 等",
    "    PartHandLNakaiDuli   7 张网格，hand_l_nakai_xmz2/wmz2/zz2/sz2/dmz2 +",
    "                                   hand_l_nie_shouzhang3 + armfore_l_peng3",
    "    这 17 张正好是 moc3 里 drawable 顺序的最后 17 个（后期追加、绑定没带过来）。",
    "    它们本该由 ParamHandLCongxiaAlpha / ParamHandLNakaiAlpha / ParamHandLNakai2Alpha 控制：",
    "    这三个参数确实存在，也确实被 login.motion3.json 驱动（NakaiAlpha 在 login 前 10.2 秒为 1），",
    "    但网格这一侧没有读它们。隐藏后 login 动作里那一下「手部动作」本来也已经是错位的静态图层，",
    "    不会因为隐藏而失去可用的效果。"
  ],
  "hiddenParts": {
    "Azue Lane(JP)/zhala_2/zhala_2.model3.json": [
      "PartHandLCongxia",
      "PartHandLNakaiDuli"
    ]
  },
  "hiddenDrawables": {
    "Azue Lane(JP)/aidang_2/aidang_2.model3.json": [
      "hand_l3",
      "hand_l3_finger1",
      "hand_l3_finger2",
      "hand_l3_finger3",
      "hand_l3_finger4",
      "hand_l3_finger5",
      "hand_l3_xxz",
      "hand_l3_sz",
      "hand_l3_finger1shadow",
      "hand_l3_finger1light",
      "hand_l3_finger1line"
    ]
  },
  "layerSwitch": {
    "Azue Lane(JP)/aidang_2/aidang_2.model3.json": {
      "ParamArmforeL3Layer": [
        "arm_l3", "arm_l4", "arm_l5", "arm_l6", "arm_l7", "arm_l8",
        "arm_l2_3", "armupper_l3",
        "hand_l2", "hand_l4",
        "finger_l1_2", "finger_l2_2", "finger_l3_2", "finger_l4_2", "finger_l5_2",
        "finger_l1_2g",
        "finger_l5", "finger_l6", "finger_l7", "finger_l8",
        "finger_l9", "finger_l10", "finger_l11", "finger_l12",
        "finger_l13", "finger_l14", "finger_l15", "finger_l16",
        "MDT_armupper_l", "MDT_armfore_l",
        "MDT_finger_l_zz", "MDT_finger_l_wmz", "MDT_finger_l_xmz",
        "MDT_finger_l_dmz", "MDT_finger_l_sz", "MDT_finger_l_szShadow"
      ],
      "ParamArmForeL3Hand2Layer": [
        "hand_l4"
      ],
      "ParamArmL2Hand4Layer": [
        "hand2_r", "hand2_r_dmz", "hand2_rqtz",
        "arm2_r1", "arm2_r2"
      ],
      "ParamUdekamiLayer": [
        "hand_r3",
        "arm_r1_noshadow", "arm_r2", "arm_r4", "arm_r6", "arm_r7", "arm_r8",
        "hand_r2",
        "hand_r_tiqun_shouzhang", "hand_r_tiqun_shizhi1", "hand_r_tiqun_shizhi2",
        "hand_r_tiqun_shizhi3", "hand_r_tiqun_zhongzhi", "hand_r_tiqun_xmz",
        "hand_r_tiqun_zhongzhi2", "hand_r_tiqun_dmz", "hand_r_tiqun_dmz2",
        "hand_r_tiqun_dmz_line", "hand_r_tiqun_dmz_line2",
        "armfore_r_tiqun", "armfore_r_tiqun_huan"
      ],
      "ParamAcceLayer": [
        "handflower", "handflower2", "handflower3",
        "handflower4", "handflower5", "handflower6"
      ]
    }
  }
}
