{
  "_readme": [
    "模型清单。每新增一个看板娘模型，就把它的文件夹放进 models/ 目录，",
    "然后在这里的 models 数组里加一条记录即可，网页无需改动。",
    "",
    "key   : 唯一标识，建议和文件夹名一致",
    "name  : models/ 下的文件夹名",
    "model : 该文件夹内的 model3.json 文件名"
  ],

  "alias": {
    "aimierbeierding_2": "爱蜜莉雅（艾米莉娅）",
    "aimierbeierding": "爱蜜莉雅（艾米莉娅）"
  },

  "models": [
    {
      "key": "aimierbeierding_2",
      "name": "aimierbeierding_2",
      "model": "aimierbeierding_2.model3.json"
    }
  ],

  "motions": {
    "complete": "任务完成",
    "home": "回到主页",
    "idle": "待机",
    "login": "登录",
    "mail": "查看邮件",
    "main_1": "主线动作 1",
    "main_2": "主线动作 2",
    "main_3": "主线动作 3",
    "mission": "任务提示",
    "mission_complete": "任务达成",
    "touch_body": "触摸身体",
    "touch_head": "触摸头部",
    "touch_special": "特殊触摸",
    "wedding": "婚礼"
  }
}
